.content {
  padding: 8em 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.content.reverse {
  grid-auto-flow: dense;
  direction: rtl;
}
.content h2 {
  margin-top: 0;
}
.info {
  padding-right: 4em;
}
.content.reverse .info{
  padding-right: 0;
  padding-left: 3.5em;
  text-align: left;
}
.img {
  position: relative;
  align-self: stretch;
}
.arrow {
  --size: 5em;
  height: var(--size);
  width: var(--size);
}
.arrows {
  margin-top: 6em;
  display: flex;
  gap: 1em;
}
.arrow.right {
  background: url("/icons/arrow_slider.svg") no-repeat center / cover;
}
.arrow.left {
  transform: rotate(180deg);
  background: url("/icons/arrow_slider.svg") no-repeat center / cover;
}
.content p {
  line-height: 2;
}

.content p:last-child {
  margin-bottom: 2em;
}
.buttons {
  margin-top: 3em;
}
